{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react"
  },
  "include": ["**/*.tsx", "**/*.ts", "metro.config.js"],
  "allowSyntheticDefaultImports": true,
  "esModuleInterop": true
}
